ID;Conta;Data de registro;Valor;Tipo;Categoria
27;Itau;24/10/2023 17:29:13;R$84.90;SAIDA;LAZER
28;Itau;24/10/2023 17:29:52;R$28.22;SAIDA;FIXA
29;Itau;24/10/2023 17:30:17;R$175.13;SAIDA;VARIAVEL
30;Itau;24/10/2023 17:31:01;R$27.90;SAIDA;LAZER
31;Itau;24/10/2023 17:32:10;R$39.86;SAIDA;FIXA
32;Itau;24/10/2023 17:32:34;R$6.70;SAIDA;LAZER
33;Itau;24/10/2023 17:32:51;R$20.00;SAIDA;VARIAVEL
34;Itau;24/10/2023 17:33:12;R$12.00;SAIDA;LAZER
35;Itau;24/10/2023 17:33:34;R$4.95;SAIDA;LAZER
36;Itau;24/10/2023 17:34:17;R$23.20;SAIDA;LAZER
37;Itau;24/10/2023 17:34:49;R$66.89;SAIDA;LAZER
38;Itau;24/10/2023 17:35:07;R$20.00;SAIDA;VARIAVEL
39;Itau;24/10/2023 17:35:21;R$24.99;SAIDA;VARIAVEL
40;Itau;24/10/2023 17:36:22;R$104.73;SAIDA;FIXA
41;Itau;24/10/2023 17:37:17;R$14.67;SAIDA;VARIAVEL
42;Itau;24/10/2023 17:38:06;R$9.00;SAIDA;LAZER
43;Itau;24/10/2023 17:38:51;R$5.33;SAIDA;LAZER
1;Nubank;24/10/2023 17:13:50;R$72.44;SAIDA;FIXA
2;Nubank;24/10/2023 17:14:35;R$80.99;SAIDA;FIXA
3;Nubank;24/10/2023 17:15:07;R$99.04;SAIDA;VARIAVEL
4;Nubank;24/10/2023 17:16:09;R$130.99;SAIDA;FIXA
5;Nubank;24/10/2023 17:16:38;R$102.33;SAIDA;FIXA
6;Nubank;24/10/2023 17:17:28;R$5.85;SAIDA;VARIAVEL
7;Nubank;24/10/2023 17:17:57;R$17.99;SAIDA;VARIAVEL
8;Nubank;24/10/2023 17:18:30;R$24.00;SAIDA;VARIAVEL
9;Nubank;24/10/2023 17:18:48;R$7.50;SAIDA;VARIAVEL
10;Nubank;24/10/2023 17:19:00;R$7.80;SAIDA;VARIAVEL
11;Nubank;24/10/2023 17:19:16;R$9.97;SAIDA;VARIAVEL
12;Nubank;24/10/2023 17:19:37;R$6.03;SAIDA;VARIAVEL
13;Nubank;24/10/2023 17:19:52;R$27.90;SAIDA;VARIAVEL
14;Nubank;24/10/2023 17:20:23;R$72.66;SAIDA;VARIAVEL
15;Nubank;24/10/2023 17:20:44;R$12.80;SAIDA;VARIAVEL
16;Nubank;24/10/2023 17:20:52;R$13.23;SAIDA;VARIAVEL
17;Nubank;24/10/2023 17:21:40;R$7.00;SAIDA;LAZER
18;Nubank;24/10/2023 17:21:53;R$11.70;SAIDA;LAZER
19;Nubank;24/10/2023 17:22:09;R$27.90;SAIDA;LAZER
20;Nubank;24/10/2023 17:22:22;R$17.60;SAIDA;LAZER
21;Nubank;24/10/2023 17:22:31;R$15.60;SAIDA;LAZER
22;Nubank;24/10/2023 17:23:02;R$14.99;SAIDA;VARIAVEL
23;Nubank;24/10/2023 17:23:21;R$14.00;SAIDA;LAZER
24;Nubank;24/10/2023 17:23:52;R$169.09;SAIDA;FIXA
25;Nubank;24/10/2023 17:24:33;R$30.00;SAIDA;VARIAVEL
26;Nubank;24/10/2023 17:25:00;R$5.49;SAIDA;LAZER
